<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
  <items>
    <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ToggleButton fx:id="drawVertices" layoutX="31.0" layoutY="182.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enableDrawVerties" prefWidth="100.0" text="Draw Vertices">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="drawingBtns" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="drawEdges" layoutX="31.0" layoutY="226.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#enableDrawEdges" prefWidth="100.0" text="Draw Edges" textAlignment="CENTER" toggleGroup="$drawingBtns">
               <font>
                  <Font size="16.0" />
               </font>
            </ToggleButton>
         </children></AnchorPane>
    <AnchorPane fx:id="drawSpace" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
